<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box-container{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
        }
        .box-item{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center; 
            align-items: center; 
            
        }
        .box-1{
            background-color: green;
            /* flex-grow: 1 ; */
            flex-basis: 50%;
        }
        .box-2{
            background-color: red;
            /* flex-grow: 1 ; */

        }
        .box-3{
            background-color: blue;
            /* flex-grow: 1 ; */

        }
 
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-item box-1">1</div>
        <div class="box-item box-2">2</div>
        <div class="box-item box-3">3</div>
    </div>
</body>
</html>